general {
        colors = true
        interval = 5
}

order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "load"
order += "tztime local"

ethernet _first_ {
        format_up   = "%ip (%speed)"
        format_down = "down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

disk "/home" {
        format = "%avail"
}

